PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=admin123
PGPORT1=5432
PGPORT2=5432
PGPORT3=5432
REPLICA_COUNT=3
PGHOST1=postgres1-cluster-ip-service
PGHOST2=postgres2-cluster-ip-service
PGHOST3=postgres3-cluster-ip-service
REDIS_HOST=redis-cluster-ip-service
REDIS_PORT=6379